<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001776AE9F0A64d01ebaa"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2mul"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2en"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1mul"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1en"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,290)" name="Multiplier"/>
    <comp lib="3" loc="(560,500)" name="Adder"/>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="8" loc="(344,585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="constant zero"/>
    </comp>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(120,660)" to="(280,660)"/>
    <wire from="(120,700)" to="(450,700)"/>
    <wire from="(120,740)" to="(420,740)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(140,70)" to="(580,70)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,90)" to="(570,90)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(230,210)" to="(230,410)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,290)" to="(310,520)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(330,280)" to="(330,510)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(600,150)"/>
    <wire from="(350,270)" to="(350,500)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(370,260)" to="(370,490)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(420,300)" to="(420,740)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(450,530)" to="(450,700)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,300)" to="(480,510)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(570,90)" to="(570,290)"/>
    <wire from="(580,70)" to="(580,500)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1180,480)" name="LED"/>
    <comp lib="5" loc="(1240,410)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@437ff8a3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,410)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@57c25e25"/>
    </comp>
    <comp lib="5" loc="(340,360)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(1245,481)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Answer ready"/>
    </comp>
    <comp loc="(1050,280)" name="DataPath"/>
    <comp loc="(730,580)" name="Controller"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1110,260)" to="(1340,260)"/>
    <wire from="(1110,270)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1240,420)"/>
    <wire from="(1150,480)" to="(1150,720)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(1300,410)" to="(1300,420)"/>
    <wire from="(1300,420)" to="(1340,420)"/>
    <wire from="(1340,260)" to="(1340,420)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,400)" to="(830,400)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,420)" to="(830,420)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,440)" to="(830,440)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(440,460)" to="(830,460)"/>
    <wire from="(470,380)" to="(470,600)"/>
    <wire from="(470,380)" to="(830,380)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(480,360)" to="(480,580)"/>
    <wire from="(480,360)" to="(830,360)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(730,280)" to="(730,580)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(730,720)" to="(1150,720)"/>
    <wire from="(740,300)" to="(740,600)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(750,320)" to="(750,620)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(760,340)" to="(760,640)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(810,480)" to="(810,660)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(820,500)" to="(820,680)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(830,520)" to="(830,700)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(260,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(450,210)" name="ControllerLogic"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(120,620)" to="(280,620)"/>
    <wire from="(180,210)" to="(180,640)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(220,680)" to="(330,680)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(230,690)" to="(430,690)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(250,440)" to="(500,440)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,620)" to="(380,620)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(330,550)" to="(330,680)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,690)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(450,310)" to="(600,310)"/>
    <wire from="(450,330)" to="(600,330)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(510,390)" to="(510,460)"/>
  </circuit>
  <circuit name="ControllerLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControllerLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Step"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2mul"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextStep"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(180,440)" to="(180,630)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(180,630)" to="(180,740)"/>
    <wire from="(180,630)" to="(470,630)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(180,740)" to="(340,740)"/>
    <wire from="(180,790)" to="(180,820)"/>
    <wire from="(180,790)" to="(340,790)"/>
    <wire from="(180,820)" to="(340,820)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(190,540)" to="(190,720)"/>
    <wire from="(190,540)" to="(340,540)"/>
    <wire from="(190,720)" to="(190,840)"/>
    <wire from="(190,720)" to="(340,720)"/>
    <wire from="(190,840)" to="(340,840)"/>
    <wire from="(210,120)" to="(210,680)"/>
    <wire from="(210,680)" to="(480,680)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,150)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,590)" to="(300,770)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(370,780)" to="(500,780)"/>
    <wire from="(370,830)" to="(510,830)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(410,210)" to="(410,330)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(430,60)" to="(430,430)"/>
    <wire from="(440,60)" to="(440,480)"/>
    <wire from="(450,40)" to="(570,40)"/>
    <wire from="(450,80)" to="(450,530)"/>
    <wire from="(460,80)" to="(460,580)"/>
    <wire from="(470,100)" to="(470,630)"/>
    <wire from="(470,60)" to="(560,60)"/>
    <wire from="(480,100)" to="(480,680)"/>
    <wire from="(490,120)" to="(490,730)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(500,120)" to="(500,780)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,390)" to="(510,830)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(540,100)" to="(540,430)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,80)" to="(550,330)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,60)" to="(560,300)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,40)" to="(570,270)"/>
  </circuit>
</project>
